<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>iDoctor - Mis datos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <main id="main" class="h-100">
        <!-- Start: Navigation Clean -->
        <div>
            <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color: #3598DB;">
                <div class="container">
                    <a class="navbar-brand" style="color: #fafafa;">iDoctor</a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon text-white-50"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="dropdown nav-item">
                                <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">
                                    <img src="/assets/img/doctorhombre-final.png" width="32px">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" role="menu">
                                    <a class="dropdown-item" href="/mis-datos.html" role="presentation">Mis datos</a>
                                    <a class="dropdown-item" role="presentation" id="btn-cerrar-sesion">Cerrar sesión</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- End: Navigation Clean -->
        <div class="container">
            <div class="row">
                <div class="col">
                    <ol class="breadcrumb mb-0" style="background-color: rgba(255,255,255,0);">
                        <li class="breadcrumb-item">
                            <a href="/">
                                <span>
                                    <i class="fa fa-medkit fa-2x" style="color: #CD5070;"></i>
                                </span>
                            </a>
                        </li>
                        <li class="breadcrumb-item text-uppercase d-inline-flex align-items-center">
                            <a><h4 class="mb-0">Habitaciones</h4><span></span></a>
                        </li>
                    </ol>
                    <div class="row my-0 mx-1 row-content" id="todas-habitaciones">
                        <a href="/nuevo/habitacion.html" class="col-6 col-md-3 my-2 d-none" style="text-decoration: none;">
                            <div id="card-nueva-habitacion" class="card-body d-flex flex-column justify-content-center h-100 rounded shadow-sm text-black-50">
                                <div class="text-center icon-nueva-habitacion">
                                    <i class="fa fa-plus-circle fa-3x"></i>
                                </div>
                                <h4 class="text-uppercase text-center card-title m-0">Crear habitación</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="menu-sidebar" class="sidebar"></div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/bootstrap-4-autocomplete.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/switch.js"></script>
    <script src="/assets/js/sidebar.js"></script>
    <script src="/assets/js/administrador/obtenerHabitaciones.js"></script>
</body>

</html>