<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>iDoctor</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="/assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <!-- Start: Navigation Clean -->
        <nav class="navbar navbar-light navbar-expand-md navigation-clean d-none" style="background-color: #3598DB;">
            <div class="container">
                <a class="navbar-brand" href="#" style="color: #fafafa;">iDoctor</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon text-white-50"></span>
                </button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">
                                <img src="/assets/img/doctorhombre-final.png" width="32px">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" role="menu">
                                <a class="dropdown-item" href="/mis-datos.html" role="presentation">Mis datos</a>
                                <a class="dropdown-item" role="presentation" id="btn-cerrar-sesion">Cerrar sesión</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <!-- End: Navigation Clean -->
    <main class="d-none">
        <div class="container mt-5">
            <div class="row my-0 mx-1 p-2 row-content">
                <div class="col p-2 col-content text-center">
                    <h2 class="my-4">iDoctor</h2>
                    <span style="float: left; padding-right: 20%; padding-left: 20%; padding-bottom: 24px;">
                        Este es un sistema realizado para llevar acabo la interaccion del doctor con el paciente.
                    </span>
                </div>
            </div>
        </div>
    </main>
    <div id="menu-sidebar" class="sidebar d-none"></div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/bootstrap-4-autocomplete.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/switch.js"></script>
    <script src="/assets/js/sidebar.js"></script>
</body>

</html>