<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>iDoctor</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <!-- Start: Navigation Clean -->
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color: #3598DB;">
            <div class="container">
                <a class="navbar-brand" href="#" style="color: #fafafa;">iDoctor</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon text-white-50"></span>
                </button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">
                                <img src="/assets/img/doctorhombre-final.png" width="32px">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" role="menu">
                                <a class="dropdown-item" href="/mis-datos.html" role="presentation">Mis datos</a>
                                <a class="dropdown-item" role="presentation" id="btn-cerrar-sesion">Cerrar sesión</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- End: Navigation Clean -->
    <main>
        <div class="container">
            <div class="row">
                <div class="col">
                    <ol class="breadcrumb mb-0" style="background-color: rgba(255,255,255,0);">
                        <li class="breadcrumb-item">
                            <a href="/">
                                <span><i class="fa fa-medkit fa-2x" style="color: #CD5070;"></i></span>
                            </a>
                        </li>
                        <li class="breadcrumb-item text-uppercase d-inline-flex align-items-center">
                            <a href="/consultas" style="text-decoration: none;"><h4 class="text-dark mb-0">Mis consultas</h4><span></span></a>
                        </li>
                        <li class="breadcrumb-item text-uppercase d-inline-flex align-items-center active">
                            <a><h4 class="mb-0">Nueva consulta</h4><span></span></a>
                        </li>
                    </ol>
                    <div class="row my-0 mx-1 p-2 row-content">
                        <div class="col p-2 col-content">
                            <h4>Datos de consulta</h4>
                            <form id="form-nueva-consulta">
                                <div class="form-row">
                                    <div class="col-12 col-md-6">
                                        <label for="pacienteNombre">Nombre del paciente</label>
                                        <input type="text" name="pacienteNombre" placeholder="Comienza a escribir para autocompletar" class="bg-white border rounded border-white shadow-sm form-control p-2"/>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <label for="pacienteId">Id del paciente</label>
                                        <input type="text" name="pacienteId" placeholder="Id del paciente" required class="bg-white border rounded border-white shadow-sm form-control p-2"/>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <label for="fecha">Fecha y hora de la consulta</label>
                                        <input type="datetime-local" name="fecha" class="bg-white border rounded border-white shadow-sm form-control p-2" required/>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <label for="telefono">Teléfono</label>
                                        <input type="tel" name="telefono" class="bg-white border rounded border-white shadow-sm form-control p-2" placeholder="xxx-xxx-xxx" />
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <label for="consultorioId">Consultorio</label>
                                        <input type="text" name="consultorioId" class="bg-white border rounded border-white shadow-sm form-control p-2" placeholder="Asignar consultorio" required/>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <label for="observaciones">Razón de consulta</label>
                                        <input type="text" name="observaciones" class="bg-white border rounded border-white shadow-sm form-control p-2" placeholder="Razón de consulta"/>
                                    </div>
                                    <div class="col-12 d-flex justify-content-center align-items-center mt-4">
                                        <button class="btn btn-outline-primary btn-submit text-uppercase" type="submit">Agendar consulta</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <main style="position: absolute; bottom: 3rem; z-index: 10; width: 100%;">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col col-12 col-md-4 text-center">
                        <div id="mensaje"></div>
                    </div>
                </div>
            </div>
        </main>
    </main>
    <div class="sidebar" id="menu-sidebar"></div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/bootstrap-4-autocomplete.min.js"></script>
    <script src="/assets/js/moment.min.js"></script>
    <script src="/assets/js/moment-timezone-with-data.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/switch.js"></script>
    <script src="/assets/js/sidebar.js"></script>
    <script src="/assets/js/crearConsulta.js"></script>
</body>

</html>