<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>iDoctor</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="/assets/fullcalendar/lib/main.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <!-- Start: Navigation Clean -->
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color: #3598DB;">
            <div class="container">
                <a class="navbar-brand" href="#" style="color: #fafafa;">iDoctor</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon text-white-50"></span>
                </button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">
                                <img src="/assets/img/doctorhombre-final.png" width="32px">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" role="menu">
                                <a class="dropdown-item" href="/mis-datos.html" role="presentation">Mis datos</a>
                                <a class="dropdown-item" role="presentation" id="btn-cerrar-sesion">Cerrar sesión</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- End: Navigation Clean -->
    <main>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="row d-flex justify-content-between">
                        <ol class="breadcrumb mb-0" style="background-color: rgba(255,255,255,0);">
                            <li class="breadcrumb-item">
                                <a href="/">
                                    <span><i class="fa fa-medkit fa-2x" style="color: #CD5070;"></i></span>
                                </a>
                            </li>
                            <li class="breadcrumb-item text-uppercase d-inline-flex align-items-center active">
                                <a><h4 class="mb-0"></h4><span></span></a>
                            </li>
                        </ol>
                        <div class="col text-right">
                            <button id="abrir-calendario" class="btn btn-submit" data-toggle="modal" data-target="#calendarioModal">Ver calendario</button>
                        </div>
                    </div>
                    <div class="row my-0 mx-1 p-2 row-content">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="sidebar" id="menu-sidebar"></div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/bootstrap-4-autocomplete.min.js"></script>
    <script src="/assets/fullcalendar/lib/main.min.js"></script>
    <script src="/assets/js/moment.min.js"></script>
    <script src="/assets/js/moment-timezone-with-data.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/switch.js"></script>
    <script src="/assets/js/sidebar.js"></script>
    <script src="/assets/js/consultas.js"></script>
</body>

</html>